{
  "name": "Lunax",
  "short_name": "Lunax",
  "description": "Lokal-först dagbok med full rich-text, teman och JSON export/import.",
  "lang": "sv",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#1b1b1b",
  "orientation": "portrait-primary",
  "categories": ["productivity", "journal", "writing"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}